# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'which' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'UberRides', '~> 0.11'
  pod 'LyftSDK'
  pod 'Pulley'

  # Pods for which

  target 'whichTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'whichUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
