<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f54-Kc-zq6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="PrimaryViewController" customModule="which" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-LR-YgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lzF-K8-uJu"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-Ld-HLF" userLabel="toField">
                                <rect key="frame" x="16" y="28" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lIX-bI-xwF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="wkS-vU-xKf" kind="presentation" identifier="toSearch" id="BLb-VW-hI5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyG-WU-6Rw" userLabel="fromField">
                                <rect key="frame" x="16" y="66" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jtf-Q5-fRo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="wkS-vU-xKf" kind="presentation" identifier="fromSearch" id="Z9e-Bj-nMY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WO-Ld-HLF" secondAttribute="trailing" constant="16" id="AJF-eH-pD2"/>
                            <constraint firstItem="0WO-Ld-HLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C9c-eg-Jle"/>
                            <constraint firstItem="kyG-WU-6Rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CIz-Bb-dMC"/>
                            <constraint firstItem="0WO-Ld-HLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="MI6-vB-iUO"/>
                            <constraint firstItem="kyG-WU-6Rw" firstAttribute="top" secondItem="0WO-Ld-HLF" secondAttribute="bottom" constant="8" id="YiP-bj-vfc"/>
                            <constraint firstItem="XLn-LR-YgA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-200" id="cRl-Io-9B6"/>
                            <constraint firstItem="XLn-LR-YgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ep3-Km-qej"/>
                            <constraint firstItem="kyG-WU-6Rw" firstAttribute="height" secondItem="0WO-Ld-HLF" secondAttribute="height" id="lSk-vp-4qx"/>
                            <constraint firstItem="XLn-LR-YgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p3O-tu-cND"/>
                            <constraint firstItem="XLn-LR-YgA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pbN-aZ-sA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyG-WU-6Rw" secondAttribute="trailing" constant="16" id="rMp-1l-F0S"/>
                            <constraint firstItem="kyG-WU-6Rw" firstAttribute="width" secondItem="0WO-Ld-HLF" secondAttribute="width" id="z1t-Wu-I4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="83x-sb-tfl"/>
                    <connections>
                        <outlet property="fromField" destination="kyG-WU-6Rw" id="6cT-8d-eLU"/>
                        <outlet property="mapView" destination="XLn-LR-YgA" id="nYb-wz-h7v"/>
                        <outlet property="toField" destination="0WO-Ld-HLF" id="eJL-eM-AE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="27"/>
        </scene>
        <!--Location Entry View Controller-->
        <scene sceneID="eQw-Fa-ZSm">
            <objects>
                <viewController id="wkS-vU-xKf" userLabel="Location Entry View Controller" customClass="LocationEntryViewController" customModule="which" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7K-Wh-Vxo" userLabel="Location Entry View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-ff-JtI">
                                <rect key="frame" x="20" y="28" width="202" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-ZM-wG1">
                                <rect key="frame" x="344" y="30" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPress:" destination="wkS-vU-xKf" eventType="touchUpInside" id="JfU-1G-dWs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-Un-co3">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wkS-vU-xKf" id="NfY-l7-tJb"/>
                                    <outlet property="delegate" destination="wkS-vU-xKf" id="8ne-aG-ob1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a Location" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-0F-dly">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTv-0F-dly" firstAttribute="trailing" secondItem="ipw-Eu-xem" secondAttribute="trailing" id="HMh-sb-OXw"/>
                            <constraint firstItem="XTv-0F-dly" firstAttribute="top" secondItem="wMm-ff-JtI" secondAttribute="bottom" id="Jry-uj-Spp"/>
                            <constraint firstItem="Stt-Un-co3" firstAttribute="bottom" secondItem="ipw-Eu-xem" secondAttribute="bottom" id="LnA-Em-PM6"/>
                            <constraint firstItem="XTv-0F-dly" firstAttribute="leading" secondItem="ipw-Eu-xem" secondAttribute="leading" id="MvJ-AQ-Vvl"/>
                            <constraint firstItem="Stt-Un-co3" firstAttribute="leading" secondItem="ipw-Eu-xem" secondAttribute="leading" id="RNG-oq-dlK"/>
                            <constraint firstItem="3pV-ZM-wG1" firstAttribute="centerY" secondItem="wMm-ff-JtI" secondAttribute="centerY" id="axB-R1-2e3"/>
                            <constraint firstItem="wMm-ff-JtI" firstAttribute="top" secondItem="ipw-Eu-xem" secondAttribute="top" constant="8" id="dZd-GJ-bTZ"/>
                            <constraint firstItem="ipw-Eu-xem" firstAttribute="trailing" secondItem="3pV-ZM-wG1" secondAttribute="trailing" constant="20" id="gRG-JS-nBT"/>
                            <constraint firstItem="Stt-Un-co3" firstAttribute="trailing" secondItem="ipw-Eu-xem" secondAttribute="trailing" id="xfE-SF-sDa"/>
                            <constraint firstItem="wMm-ff-JtI" firstAttribute="leading" secondItem="ipw-Eu-xem" secondAttribute="leading" constant="20" id="yZe-uo-vHP"/>
                            <constraint firstItem="Stt-Un-co3" firstAttribute="top" secondItem="XTv-0F-dly" secondAttribute="bottom" id="zct-On-981"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipw-Eu-xem"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="XTv-0F-dly" id="ENO-cG-yga"/>
                        <outlet property="searchResultsDisplay" destination="Stt-Un-co3" id="Qmm-9i-8ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ae-gb-4OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="26.494565217391305"/>
        </scene>
        <!--Info Sheet View Controller-->
        <scene sceneID="HKz-gA-PqR">
            <objects>
                <viewController id="WSU-wn-lAh" userLabel="Info Sheet View Controller" customClass="InfoSheetViewController" customModule="which" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9U-dB-2q7" userLabel="Info Sheet View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-XA-kNj">
                                <rect key="frame" x="20" y="28" width="154" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me what's..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsV-zf-aVe">
                                <rect key="frame" x="20" y="75" width="374" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin by setting a pickup and destination!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40F-MQ-0S1" userLabel="starting message">
                                <rect key="frame" x="20" y="98.666666666666671" width="374" height="50.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-h9-mDc" customClass="LyftButton" customModule="LyftSDK">
                                <rect key="frame" x="20" y="98.666666666666671" width="374" height="50.000000000000014"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TYQ-RS-kCj"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-4N-ypL" userLabel="Both Button">
                                <rect key="frame" x="20" y="98.666666666666671" width="374" height="50.000000000000014"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bothPress:" destination="WSU-wn-lAh" eventType="touchUpInside" id="Bc9-y2-2re"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-lx-a4l" userLabel="Cheaper Option Button">
                                <rect key="frame" x="20" y="98.666666666666671" width="179.66666666666666" height="50.000000000000014"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cheaper">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cheaperPress:" destination="WSU-wn-lAh" eventType="touchUpInside" id="3Gc-No-1Gi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-bf-DDW" userLabel="Faster Option Button">
                                <rect key="frame" x="214.33333333333337" y="98.666666666666671" width="179.66666666666663" height="50.000000000000014"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Faster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fasterPress:" destination="WSU-wn-lAh" eventType="touchUpInside" id="ZE7-ze-T9h"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-yR-Grm">
                                <rect key="frame" x="20" y="156.66666666666666" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="WSU-wn-lAh" eventType="touchUpInside" id="F3J-49-SXJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-qc-4py" userLabel="Try Alternative Button">
                                <rect key="frame" x="240" y="156.66666666666666" width="154" height="30"/>
                                <state key="normal" title="Try Alternative Instead">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAlternative:" destination="WSU-wn-lAh" eventType="touchUpInside" id="x2j-5E-x97"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx8-Zw-ZJ7" userLabel="refresh button">
                                <rect key="frame" x="20" y="194.66666666666666" width="374" height="30"/>
                                <color key="backgroundColor" red="0.27467122669999999" green="0.63522046799999998" blue="0.9857000709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="WSU-wn-lAh" eventType="touchUpInside" id="mY7-FX-fKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W53-h0-Uak">
                                <rect key="frame" x="20" y="244.66666666666666" width="65" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-nU-uui" userLabel="Uber Options">
                                <rect key="frame" x="69" y="277.66666666666669" width="325" height="29"/>
                                <segments>
                                    <segment title="uberX"/>
                                    <segment title="uberXL"/>
                                    <segment title="uberBlack"/>
                                    <segment title="uberSUV"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeUberType:" destination="WSU-wn-lAh" eventType="valueChanged" id="7Go-wk-Yj2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-ag-nW9" userLabel="Options message">
                                <rect key="frame" x="20" y="607" width="374" height="67"/>
                                <string key="text">Note: Some ride types are not always available. For example, Uber Select is much more common than UberX in Washington DC. In these cases, the best available options will be shown.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-KX-1Ys">
                                <rect key="frame" x="20" y="277.66666666666669" width="38" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-9N-Sy4" userLabel="Lyft Options">
                                <rect key="frame" x="69" y="317.66666666666669" width="325" height="29"/>
                                <segments>
                                    <segment title="Lyft"/>
                                    <segment title="Lyft XL"/>
                                    <segment title="Lyft Lux"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeLyftType:" destination="WSU-wn-lAh" eventType="valueChanged" id="LpF-Uo-9id"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q72-dW-XDk">
                                <rect key="frame" x="20" y="317.66666666666669" width="29" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W53-h0-Uak" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="3zk-CQ-2bb"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="Kx8-Zw-ZJ7" secondAttribute="trailing" constant="20" id="4dI-ng-Vv6"/>
                            <constraint firstItem="Kx8-Zw-ZJ7" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="4xq-WZ-bqN"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="bottom" secondItem="dLZ-ag-nW9" secondAttribute="bottom" constant="42" id="6Ax-jo-MBs"/>
                            <constraint firstItem="eiq-h9-mDc" firstAttribute="trailing" secondItem="E4x-4N-ypL" secondAttribute="trailing" id="6BV-AT-5NA"/>
                            <constraint firstItem="Cuj-lx-a4l" firstAttribute="leading" secondItem="eiq-h9-mDc" secondAttribute="leading" id="7FG-sy-yj0"/>
                            <constraint firstItem="Cuj-lx-a4l" firstAttribute="height" secondItem="eiq-h9-mDc" secondAttribute="height" id="964-Ju-KUM"/>
                            <constraint firstItem="eiq-h9-mDc" firstAttribute="top" secondItem="40F-MQ-0S1" secondAttribute="top" id="Bke-n2-mc7"/>
                            <constraint firstItem="ZW2-bf-DDW" firstAttribute="centerY" secondItem="eiq-h9-mDc" secondAttribute="centerY" id="BxM-5H-b1x"/>
                            <constraint firstItem="J1z-9N-Sy4" firstAttribute="height" secondItem="q72-dW-XDk" secondAttribute="height" id="D35-NC-2j7"/>
                            <constraint firstItem="eiq-h9-mDc" firstAttribute="trailing" secondItem="ZW2-bf-DDW" secondAttribute="trailing" id="DMB-8K-5cF"/>
                            <constraint firstItem="Cuj-lx-a4l" firstAttribute="top" secondItem="40F-MQ-0S1" secondAttribute="top" id="EkG-W7-FUo"/>
                            <constraint firstItem="40F-MQ-0S1" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="EpD-tv-3cU"/>
                            <constraint firstItem="q72-dW-XDk" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="Fd9-Vf-ONa"/>
                            <constraint firstItem="E4x-4N-ypL" firstAttribute="leading" secondItem="eiq-h9-mDc" secondAttribute="leading" id="FsB-cA-bEz"/>
                            <constraint firstItem="eiq-h9-mDc" firstAttribute="height" secondItem="40F-MQ-0S1" secondAttribute="height" id="H1V-5P-I7C"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="40F-MQ-0S1" secondAttribute="trailing" constant="20" id="LMa-xR-bO2"/>
                            <constraint firstItem="2dv-yR-Grm" firstAttribute="top" secondItem="eiq-h9-mDc" secondAttribute="bottom" constant="8" id="N7g-xK-gkN"/>
                            <constraint firstItem="q72-dW-XDk" firstAttribute="top" secondItem="hBQ-KX-1Ys" secondAttribute="bottom" constant="12" id="PSr-H6-ry3"/>
                            <constraint firstItem="eiq-h9-mDc" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="PdE-8H-C03"/>
                            <constraint firstItem="ZW2-bf-DDW" firstAttribute="width" secondItem="eiq-h9-mDc" secondAttribute="width" multiplier="0.48" id="PuZ-8J-ANB"/>
                            <constraint firstItem="hBQ-KX-1Ys" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="Q2M-aa-cVA"/>
                            <constraint firstItem="W53-h0-Uak" firstAttribute="top" secondItem="Kx8-Zw-ZJ7" secondAttribute="bottom" constant="20" id="QLf-rY-343"/>
                            <constraint firstItem="Kx8-Zw-ZJ7" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="RG6-pl-bwa"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="6LN-qc-4py" secondAttribute="trailing" constant="20" id="TUC-L8-wqB"/>
                            <constraint firstItem="Cuj-lx-a4l" firstAttribute="top" secondItem="40F-MQ-0S1" secondAttribute="top" id="U1N-Ib-61s"/>
                            <constraint firstItem="E4x-4N-ypL" firstAttribute="top" secondItem="40F-MQ-0S1" secondAttribute="top" id="VoK-e4-So2"/>
                            <constraint firstItem="hBQ-KX-1Ys" firstAttribute="height" secondItem="q72-dW-XDk" secondAttribute="height" id="X9a-2Q-Lj2"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="eiq-h9-mDc" secondAttribute="trailing" constant="20" id="YF2-hM-HTU"/>
                            <constraint firstItem="E4x-4N-ypL" firstAttribute="height" secondItem="eiq-h9-mDc" secondAttribute="height" id="aq5-Y2-RlH"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="WsV-zf-aVe" secondAttribute="trailing" constant="20" id="axm-D1-ICy"/>
                            <constraint firstItem="hKT-nU-uui" firstAttribute="centerY" secondItem="hBQ-KX-1Ys" secondAttribute="centerY" id="bHI-jc-f0A"/>
                            <constraint firstItem="ZW2-bf-DDW" firstAttribute="top" secondItem="40F-MQ-0S1" secondAttribute="top" id="c1l-4y-If6"/>
                            <constraint firstItem="Kx8-Zw-ZJ7" firstAttribute="trailing" secondItem="no2-y7-U8e" secondAttribute="trailing" constant="-20" id="ccT-f4-DOY"/>
                            <constraint firstItem="hKT-nU-uui" firstAttribute="height" secondItem="q72-dW-XDk" secondAttribute="height" id="eOH-ur-ErG"/>
                            <constraint firstItem="ZW2-bf-DDW" firstAttribute="height" secondItem="eiq-h9-mDc" secondAttribute="height" id="fqs-GJ-ISb"/>
                            <constraint firstItem="ZW2-bf-DDW" firstAttribute="width" secondItem="Cuj-lx-a4l" secondAttribute="width" id="g38-ch-LjV"/>
                            <constraint firstItem="E4x-4N-ypL" firstAttribute="centerY" secondItem="eiq-h9-mDc" secondAttribute="centerY" id="gcP-Rz-sqZ"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="dLZ-ag-nW9" secondAttribute="trailing" constant="20" id="hFH-ev-egg"/>
                            <constraint firstItem="Cuj-lx-a4l" firstAttribute="centerY" secondItem="eiq-h9-mDc" secondAttribute="centerY" id="hrq-dL-Qxu"/>
                            <constraint firstItem="WsV-zf-aVe" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="j14-XB-eQj"/>
                            <constraint firstItem="E4x-4N-ypL" firstAttribute="width" secondItem="eiq-h9-mDc" secondAttribute="width" id="jJP-ig-cAR"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="J1z-9N-Sy4" secondAttribute="trailing" constant="20" id="jKZ-bA-wTo"/>
                            <constraint firstItem="Dei-XA-kNj" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="jhi-E3-tTK"/>
                            <constraint firstItem="6LN-qc-4py" firstAttribute="top" secondItem="eiq-h9-mDc" secondAttribute="bottom" constant="8" id="k47-K4-Hxw"/>
                            <constraint firstItem="Dei-XA-kNj" firstAttribute="top" secondItem="no2-y7-U8e" secondAttribute="top" constant="8" id="o7R-1q-fA8"/>
                            <constraint firstItem="dLZ-ag-nW9" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="pm0-1N-H9u"/>
                            <constraint firstItem="J1z-9N-Sy4" firstAttribute="centerY" secondItem="q72-dW-XDk" secondAttribute="centerY" id="ppO-L3-CZQ"/>
                            <constraint firstItem="WsV-zf-aVe" firstAttribute="top" secondItem="Dei-XA-kNj" secondAttribute="bottom" constant="4" id="qHK-36-oc0"/>
                            <constraint firstItem="eiq-h9-mDc" firstAttribute="top" secondItem="WsV-zf-aVe" secondAttribute="bottom" constant="2" id="qZo-Yz-H8y"/>
                            <constraint firstItem="Kx8-Zw-ZJ7" firstAttribute="top" secondItem="2dv-yR-Grm" secondAttribute="bottom" constant="8" id="rMg-Db-auc"/>
                            <constraint firstItem="hBQ-KX-1Ys" firstAttribute="top" secondItem="W53-h0-Uak" secondAttribute="bottom" constant="12" id="uiv-V8-gCJ"/>
                            <constraint firstItem="J1z-9N-Sy4" firstAttribute="leading" secondItem="q72-dW-XDk" secondAttribute="trailing" constant="20" id="xFY-74-w7K"/>
                            <constraint firstItem="no2-y7-U8e" firstAttribute="trailing" secondItem="hKT-nU-uui" secondAttribute="trailing" constant="20" id="yJM-Od-Umz"/>
                            <constraint firstItem="hKT-nU-uui" firstAttribute="width" secondItem="J1z-9N-Sy4" secondAttribute="width" id="yep-cO-PXZ"/>
                            <constraint firstItem="2dv-yR-Grm" firstAttribute="leading" secondItem="no2-y7-U8e" secondAttribute="leading" constant="20" id="za7-NN-N72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="no2-y7-U8e"/>
                    </view>
                    <connections>
                        <outlet property="alternativeOptionButton" destination="6LN-qc-4py" id="B3F-8G-6IX"/>
                        <outlet property="backButton" destination="2dv-yR-Grm" id="ASy-UQ-xc7"/>
                        <outlet property="bothButton" destination="E4x-4N-ypL" id="8U0-nK-cWQ"/>
                        <outlet property="cheaperButton" destination="Cuj-lx-a4l" id="tPu-3L-OmO"/>
                        <outlet property="fasterButton" destination="ZW2-bf-DDW" id="Ya3-wy-B2b"/>
                        <outlet property="header" destination="WsV-zf-aVe" id="92f-mb-QkB"/>
                        <outlet property="lyftButton" destination="eiq-h9-mDc" id="nfU-6S-5k2"/>
                        <outlet property="lyftOptions" destination="J1z-9N-Sy4" id="zYb-0f-y1q"/>
                        <outlet property="refreshButton" destination="Kx8-Zw-ZJ7" id="zh3-6D-qiO"/>
                        <outlet property="startupMessage" destination="40F-MQ-0S1" id="Odw-1N-PGE"/>
                        <outlet property="uberOptions" destination="hKT-nU-uui" id="Wxd-nk-cWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHv-n4-58N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="788.31521739130437"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="0t7-XT-6kz">
            <objects>
                <viewController id="hPf-He-ocp" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4w-ai-NWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-Dz-Tec">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="WSU-wn-lAh" kind="embed" id="FtW-8b-rFQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-rP-ABF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="e7c-K9-NPe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5y-Dz-Tec" firstAttribute="top" secondItem="lUF-tF-YhX" secondAttribute="top" id="414-fc-Wm9"/>
                            <constraint firstItem="L5y-Dz-Tec" firstAttribute="trailing" secondItem="lUF-tF-YhX" secondAttribute="trailing" id="FP2-5w-lHj"/>
                            <constraint firstItem="ZoR-rP-ABF" firstAttribute="leading" secondItem="lUF-tF-YhX" secondAttribute="leading" id="QBe-iX-Y1I"/>
                            <constraint firstItem="L5y-Dz-Tec" firstAttribute="leading" secondItem="lUF-tF-YhX" secondAttribute="leading" id="YBY-iB-wyP"/>
                            <constraint firstItem="ZoR-rP-ABF" firstAttribute="bottom" secondItem="lUF-tF-YhX" secondAttribute="bottom" id="cIO-Da-12K"/>
                            <constraint firstItem="ZoR-rP-ABF" firstAttribute="top" secondItem="b4w-ai-NWm" secondAttribute="top" id="epz-92-8Na"/>
                            <constraint firstItem="ZoR-rP-ABF" firstAttribute="trailing" secondItem="lUF-tF-YhX" secondAttribute="trailing" id="xmV-KR-Nzc"/>
                            <constraint firstItem="L5y-Dz-Tec" firstAttribute="bottom" secondItem="lUF-tF-YhX" secondAttribute="bottom" id="xpH-v5-SCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUF-tF-YhX"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQB-7y-V6m"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="L5y-Dz-Tec" id="UbQ-4T-REH"/>
                        <outlet property="primaryContentContainerView" destination="ZoR-rP-ABF" id="IDH-I8-bB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wT-7c-eQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="25.271739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dV-xd-z77">
            <objects>
                <navigationController navigationBarHidden="YES" id="f54-Kc-zq6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlG-PZ-CGu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPf-He-ocp" kind="relationship" relationship="rootViewController" id="LvE-EH-8Gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb3-hx-2ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BLb-VW-hI5"/>
    </inferredMetricsTieBreakers>
</document>
